{
  "name": "menta-smee-client-util",
  "version": "1.0.0",
  "description": "Intended for local development environment.",
  "main": "start-smee.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martín Dias",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "smee-client": "^1.0.2"
  }
}
